upstream
upstream shinywaffle_app {
    server api:8000;
}

server {
    server_name shinywaffle;

    charset utf-8;

    location / {
        root /srv/http/shinywaffle/app/web/build;
        try_files $uri /index.html;
    }

    location ~ /(api|admin) {
        proxy_pass shinywaffle_app;
    }
}
