upstream shinywaffle_app {
    server 127.0.0.1:9066;
}

server {
    server_name shinywaffle.ju.io;
    return 301 https://shinywaffle.ju.io$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name shinywaffle.ju.io;

    charset utf-8;
    access_log /srv/http/shinywaffle/log/access.log  main;
    error_log /srv/http/shinywaffle/log/error.log;

    include /srv/http/ju.io/conf/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/shinywaffle.ju.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shinywaffle.ju.io/privkey.pem;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        root /srv/http/shinywaffle/web/build;
        try_files $uri /index.html =404;
    }
    location /api {
        uwsgi_pass shinywaffle_app;
        include uwsgi_params;
    }                                                                                                          
    location /admin {
        uwsgi_pass shinywaffle_app;
        include uwsgi_params;
    }
    location /static {
        root /srv/http/shinywaffle/static;
        add_header Cache-Control "public";
        # add_header Access-Control-Allow-Origin "*";
        expires 7d;
    }
}
